# ###################################################### #
# Tunables for the Bulk Importer
# ###################################################### #
# To override these default values, add each property you wish to override to
# alfresco-global.properties and set them to whatever value is appropriate.  

# The maximum "weight" of an import, before it gets broken up into multiple batches.
# Each file (whether content, metadata or version) counts towards this total, regardless
# of the total number of content nodes that end up in the repository.
alfresco-bulk-import.batch.weight=100

# Importer thread pool tuning
# The size of the thread pool (<= 0 means autosize based on the number of CPU cores in the server)
alfresco-bulk-import.threadpool.size=-1

# The maximum size (number of entries) allowed in the queue, before scanning receives back-pressure
alfresco-bulk-import.queue.size=10000

# How long to keep inactive threads alive
alfresco-bulk-import.threadpool.keepAlive.time=10
alfresco-bulk-import.threadpool.keepAlive.units=MINUTES

# Default separator for multi-valued properties (note: can be overridden by individual properties files)
alfresco-bulk-import.filesystem.mv-property.separator=,
