# ####TODO: REVERT THIS TO WARN BEFORE FINAL RELEASE
log4j.logger.org.alfresco.extension.bulkimport=info
# log4j.logger.org.alfresco.extension.bulkimport=warn

# ####TODO: REMOVE THIS BEFORE FINAL RELEASE
#log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=DEBUG
