log4j.logger.org.alfresco.extension.bulkimport=warn
log4j.logger.org.alfresco.extension.bulkimport.impl.Scanner=info


# ####TODO: REMOVE THESE BEFORE FINAL RELEASE
#log4j.logger.org.alfresco.extension.bulkimport.impl.BatchImporterImpl=debug
#log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=info
